# FlashCards

./: .gitignore  Flashcards_dump.sql  README.md  pom.xml  timeLog.md
DesignDocuments/: ProjectPlan.md  userStories.md
FlashCards/: .gitignore  README.md  pom.xml  timeLog.md
FlashCards/DesignDocuments/: ProjectPlan.md  userStories.md
FlashCards/src/main/java/edu/team/entity/: Role.java  User.java
FlashCards/src/main/java/edu/team/flashcard/: flashcard.java  flashcardApplication.java
FlashCards/src/main/java/edu/team/persistence/: SessionFactoryProvider.java  UserDao.java
FlashCards/src/main/java/edu/team/rest/: flashcardServiceApplication.java
FlashCards/src/main/resource/: flashcard_localhost-2020_03_30_22_57_29-flashcard.sql  hibernate.cfg.xml  log4j2.properties
FlashCards/src/main/webapp/: footer.jsp  index.jsp
FlashCards/src/main/webapp/css/: index.css
PreschoolForward/src/main/java/edu/preschool/controller/: ApplicationStartupServlet.java  addRole.java
PreschoolForward/src/main/webapp/: addRole.jsp
src/main/java/edu/team/controller/: FlashcardsServlet.java
src/main/java/edu/team/entity/: Flashcard.java  FlashcardSet.java  Flashcards.java  Set.java
src/main/java/edu/team/exceptions/: NotFound.java  NotFoundException.java  UncaughtException.java
src/main/java/edu/team/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/edu/team/rest/: flashcardService.java  flashcardServiceApplication.java  flashcardsService.java
src/main/java/edu/team/utilities/: PropertiesLoader.java
src/main/resources/: cleandb.sql  flashcard_localhost-2020_03_30_22_57_29-flashcard.sql  flashcards_dump.sql  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/documentation/: index.html
src/test/java/edu/team/persistence/: FlashcardDaoTest.java  FlashcardSetDaoTest.java
src/test/java/edu/team/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
